<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.128,=C:\Users\Naren\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.132,=C:\Users\Naren\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.397,=C:\Users\Naren\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016-10-14 15:06:10.000.273,=C:\Users\Naren\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016-10-14 15:22:07.000.046,C:\Users\Naren\Documents\Embarcadero\Studio\Projects\Tyagi\8 Qs\Unit1.pas=C:\Users\Naren\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016-10-14 15:22:07.000.046,C:\Users\Naren\Documents\Embarcadero\Studio\Projects\Tyagi\8 Qs\Unit1.dfm=C:\Users\Naren\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2016-10-14 15:22:21.000.185,C:\Users\Naren\Documents\Embarcadero\Studio\Projects\Tyagi\8 Qs\Project1.dproj=C:\Users\Naren\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
